// Clear Registry - Delete all data from the registry
package "clear.registry"

role Admin { can execute }

Agent Cleaner : Admin {
  on clearAll(args: Json) {
    console.log("⚠️  WARNING: Clearing all registry data...")

    // Show current stats before clearing
    const statsBefore = await registry.stats()
    console.log("   Current entries:", statsBefore.count)
    console.log("   Storage:", statsBefore.file)
    console.log("")

    // Clear the registry
    await registry.clear()

    console.log("✅ Registry cleared successfully!")

    // Show stats after clearing
    const statsAfter = await registry.stats()
    console.log("   Entries remaining:", statsAfter.count)
    console.log("")

    return { success: true, clearedCount: statsBefore.count }
  }
}

run Cleaner.clearAll({})
